<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="target-densitydpi=medium-dpi, user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
    <title>Box2DJS - Physics Engine for JavaScript</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        jQuery.noConflict();
        Object.extend = jQuery.extend;
    </script>
    <script src="lib/jquery.svg.min.js"></script>

    <script src='lib/box2d.js'></script>

    <!-- demos -->
    <script src='demos/draw_world.js'></script>
    <script src='demos/demo_base.js'></script>
    <script src='demos/pendulum.js'></script>
    <script src='demos/top.js'></script>
    <script src='demos/stack.js'></script>
    <script src='demos/compound.js'></script>
    <script src='demos/crank.js'></script>
    <script src='demos/drop.js'></script>
    <script src='demos/demos.js'></script>

    <link href="style/box2d.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="canvas" style="width:600px;height:400px;"></div>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/index.js"></script>
</body>

</html>